# gestionstock

./: docker-compose.yaml  pom.xml
src/main/java/tn/pi/: GestionstockApplication.java
src/main/java/tn/pi/controller/: AchatController.java  ApprovisionnementController.java  ClientController.java  CommandeController.java  FournisseurController.java  HomeController.java  PaiementController.java  ProduitController.java  StockController.java  VenteController.java
src/main/java/tn/pi/exception/: StockNotFoundException.java
src/main/java/tn/pi/model/: Achat.java  Approvisionnement.java  Client.java  Commande.java  Fournisseur.java  LigneAchat.java  LigneCommande.java  LigneVente.java  ModePaiement.java  Paiement.java  Produit.java  Stock.java  Tiers.java  TypeApprovisionnement.java  Vente.java
src/main/java/tn/pi/repository/: AchatRepository.java  ApprovisionnementRepository.java  ClientRepository.java  CommandeRepository.java  FournisseurRepository.java  LigneAchatRepository.java  LigneVenteRepository.java  PaiementRepository.java  ProduitRepository.java  StockRepository.java  VenteRepository.java
src/main/java/tn/pi/service/: AchatService.java  ApprovisionnementService.java  ClientService.java  StockService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/achats/: achats.html  ajouter_achat.html  liste_achats.html
src/main/resources/templates/clients/: add_client.html  clients.html  edit_client.html
src/main/resources/templates/fournisseurs/: add_fournisseur.html  edit_fournisseur.html  fournisseurs.html
src/main/resources/templates/produits/: add_produit.html  edit_produit.html  produits.html
src/main/resources/templates/stocks/: stock_modal.html
src/main/resources/templates/ventes/: ajouter_vente.html  liste_ventes.html  ventes.html
src/test/java/tn/pi/: GestionstockApplicationTests.java
