spring.application.name=gestionstock
server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3307/gestionstock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Enable Debugging logs
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.thymeleaf=DEBUG
